{
	"name": "teams-ctrf",
	"version": "0.0.8-next.0",
	"description": "Send test results messages to Microsoft Teams",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsup",
		"build:check": "tsc -p . --noEmit",
		"build:watch": "tsup --watch",
		"clean": "rm -rf dist && rm -rf coverage && rm -rf ctrf",
		"all": "npm run build:check && npm run lint:check && npm run format:check && npm run test:coverage && npm run build",
		"test": "npm run build && vitest run",
		"test:watch": "vitest",
		"test:coverage": "npm run build && vitest run --coverage",
		"lint": "biome lint --write . --unsafe",
		"lint:check": "biome lint .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"check": "biome check ."
	},
	"bin": {
		"teams-ctrf": "./dist/cli.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ctrf-io/microsoft-teams-test-reporter.git"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"homepage": "https://ctrf.io",
	"files": [
		"dist/",
		"README.md"
	],
	"author": "Matthew Thomas",
	"license": "MIT",
	"dependencies": {
		"ctrf": "0.2.1",
		"yargs": "18.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.6",
		"@d2t/vitest-ctrf-json-reporter": "1.3.0",
		"@types/node": "26.1.2",
		"@types/yargs": "17.0.35",
		"@vitest/coverage-v8": "4.1.8",
		"tsup": "8.5.1",
		"typescript": "6.0.3",
		"vitest": "4.1.8"
	}
}
